.blog {
  padding-top: 57px;
  @media (max-width:768px){
    padding-top: 0;
  }


  &__top {
    @extend %flex-b;
  }

  &__title {
    @extend %title;
    margin-bottom: 47px;
    @media (max-width:768px){
      font-size: 23px;
    }
    @media (max-width:768px){
      font-size: 16px;
    }

  }

  &__link {
    @extend %dm-700;
    position: relative;
    font-size: 16px;
    color: #191919;
    padding-right: 23px;
    @media (max-width:768px){
      font-size: 12px;
    }

    &::after {
      width: 7px;
      height: 13px;
      top: 0;
      right: 0;
      top: 8px;
      @extend %pseudo-icon;
      background-image: url('../images/icons/view.svg');
    }
  }

  &__items {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    @media (max-width:768px){
      display: block;
    }
  }
}





