.top-slider {
  &__inner {
    position: relative;
    height: 823px;
    display: flex;
    background-color: $beg;
    align-items: center;
    justify-content: space-around;
    padding: 0 176px;

    &::before {
      content: "";
      display: block;
      width: 634px;
      height: 634px;
      background-image: url('../images/slider/gradient.png');
      position: absolute;
      left: 57%;
      top: 50%;
      transform: translateY(-50%);
    }
  }



  &__item {
    display: flex !important;
    position: relative;
    justify-content: space-around;
  }

  &__img {
    z-index: 2;
    object-fit: contain;
  }

  &__content {
    align-self: flex-start;
    max-width: 29%;
    text-align: left;
  }

  &__title {
    @extend %rubik-500;
    font-size: 72px;
    line-height: 70px;
    text-transform: uppercase;
  }

  &__text {
    max-width: 357px;
    padding: 40px 0 47px;
    @extend %rubik-400;
    font-size: 18px;
    line-height: 30px;
    color: $accent;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 44px;
    left: 50%;
    transform: translateX(-50%);

    li {
      padding: 6px;

      button {
        padding: 0;
        font-size: 10.88px;
        line-height: 8.7px;
        background-color: #fde3ce;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        outline: none;
      }

      &.slick-active {
        & button {
          background-color: #fff;
        }

      }
    }
  }
}