.team {
  padding: 118px 0 116px;

  &__inner {
    @extend %flex-b;
    @media (max-width: 1024px) {
      display: block;
    }
  }

  &__descr {
    max-width: 300px;
    align-self: flex-start;

    .btn {
      color: #fff;
      @media (max-width: 1024px) {
        display: inline-block;
        margin-bottom: 30px;
      }
    }
    @media (max-width: 1024px) {
      max-width: 100%;
    }
  }

  &__title {
    @extend %title;
    margin-bottom: 25px;
    text-align: left;
    @media (max-width: 425px) {
      font-size: 30px;
    }
  }

  &__text {
    margin-bottom: 69px;
    @extend %dm-700;
    font-size: 16px;
    line-height: 30px;
    @media (max-width: 425px) {
      margin-bottom: 30px;
    }
  }

  &__photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 100px;
    grid-column-gap: 30px;
    @media (max-width: 425px) {
      display: block;
    }
  }

  &__photo {
    position: relative;
    @media (max-width: 425px) {
      margin-bottom: 70px;
    }
  }

  &__img {
    object-fit: cover;
  }

  &__member {
    @extend %flex-b;
    background-color: #fff;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
    width: 88%;
    height: 110px;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translatey(50%);
    padding: 0 18px 0 25px;
  }

  &__name {
    @extend %dm-700;
    color: #436372;
    display: block;
  }

  &__position {
    font-size: 16px;
    line-height: 30px;
    color: #565872;
  }

  &__links {
    @extend %flex-c;
  }

  &__link {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #f6f6f6;
    position: relative;
    margin: 4px;
    @extend %bg-img;
    background-size: auto;
  }
  @media (max-width: 768px) {
    padding-top: 50px;
  }
  @media (max-width: 425px) {
    padding-bottom: 20px;
  }
}